Optimization terminated successfully.
         Current function value: 0.245936
         Iterations 8
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                is_safe   No. Observations:                 6396
Model:                          Logit   Df Residuals:                     6379
Method:                           MLE   Df Model:                           16
Date:                Mon, 28 Apr 2025   Pseudo R-squ.:                  0.2958
Time:                        11:23:51   Log-Likelihood:                -1573.0
converged:                       True   LL-Null:                       -2233.9
Covariance Type:            nonrobust   LLR p-value:                1.049e-271
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.9435      0.071    -41.636      0.000      -3.082      -2.805
aluminium       0.8725      0.045     19.389      0.000       0.784       0.961
ammonia        -0.2206      0.048     -4.594      0.000      -0.315      -0.126
arsenic        -0.7825      0.089     -8.822      0.000      -0.956      -0.609
barium          0.1269      0.054      2.358      0.018       0.021       0.232
cadmium        -0.7722      0.074    -10.400      0.000      -0.918      -0.627
chloramine      0.4361      0.058      7.517      0.000       0.322       0.550
chromium        0.3300      0.055      6.042      0.000       0.223       0.437
copper         -0.2389      0.052     -4.637      0.000      -0.340      -0.138
bacteria        0.1780      0.076      2.338      0.019       0.029       0.327
viruses        -0.4033      0.076     -5.335      0.000      -0.551      -0.255
mercury        -0.0444      0.047     -0.953      0.341      -0.136       0.047
perchlorate    -0.4666      0.060     -7.733      0.000      -0.585      -0.348
radium         -0.1480      0.052     -2.865      0.004      -0.249      -0.047
selenium       -0.1806      0.048     -3.794      0.000      -0.274      -0.087
silver         -0.1994      0.056     -3.569      0.000      -0.309      -0.090
uranium        -0.3470      0.048     -7.175      0.000      -0.442      -0.252
===============================================================================
